<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DAQ-Pi-Pico\DAQ-Pi-Pico\Generated_Source\PSoC5\EZI2C\EZI2C.h">
<ExpandedNodeIds>
<v>DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\TopDesign</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Pins</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Analog</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Clocks</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Interrupts</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\DMA</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\System</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Directives</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\Flash Security</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.cydwr\EEPROM</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Header Files</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Header Files\cyapicallbacks.h</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Source Files</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Source Files\main.c</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Generated_Source</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Generated_Source\PSoC5</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Generated_Source\PSoC5\EZI2C</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\TopDesign</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_ISR.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C_INT.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\DAQ-Pi-Pico.elf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\DAQ-Pi-Pico.hex</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CortexM3\ARM_GCC_541\Debug\DAQ-Pi-Pico.map</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.gpdsc</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico.rpt</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\DAQ-Pi-Pico_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\PSoC 5LP Architecture TRM</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\CY8C58LP Family Datasheet</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\System Reference Guides</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\System Reference Guides\cy_boot_v6_0</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\ADC_SAR_SEQ_v2_10.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\cy_clock_v2_20.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\cy_isr_v1_70</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\cy_pins_v2_20</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\EZI2C_v2_0.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\Timer_v2_80.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\UART_v2_50.pdf</v>
<v>DAQ-Pi-Pico\DAQ-Pi-Pico\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DAQ-Pi-Pico.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DAQ-Pi-Pico.cydsn\DAQ-Pi-Pico.cydwr" />
<name v=".\DAQ-Pi-Pico.cydsn\main.c" />
<name v=".\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C.c" />
<name v=".\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C.h" />
<name v=".\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C_PVT.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="926, 488" SelectedTabbedMdiWindow="35434871-5c57-4a53-a71c-95997226b583"><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\TopDesign\TopDesign.cysch" Guid="fe6ef581-bfd3-4b33-9d06-697a29f39f13" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\DAQ-Pi-Pico.cydwr" Guid="462c255f-fcc7-4f9d-8414-d6a73392c316" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\main.c" Guid="35434871-5c57-4a53-a71c-95997226b583" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9e84e9f-d579-40b7-9b8e-e3812d665b5e" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C.c" Guid="3f226006-8a85-4bbd-8991-038d3f5799f9" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C.h" Guid="d1141813-8c04-4b34-8a1a-d443a689c572" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\DAQ-Pi-Pico\DAQ-Pi-Pico.cydsn\Generated_Source\PSoC5\EZI2C_PVT.h" Guid="eed72c39-36b0-4184-baed-865f88238374" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>