<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCLab1\nadimaPSoCLab1">
<ExpandedNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Pins</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Analog</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Clocks</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Interrupts</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\DMA</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\System</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Directives</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Flash Security</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\EEPROM</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Header Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Source Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Source Files\main.c</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Generated_Source\PSoC5</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Generated_Source\PSoC5\Button</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Pins</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Analog</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Clocks</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Interrupts</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\DMA</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\System</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Directives</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\Flash Security</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.cydwr\EEPROM</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Header Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Source Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Source Files\main.c</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCLab1">
<ExpandedNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.elf</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.hex</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.map</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.gpdsc</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.rpt</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.elf</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.hex</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CortexM3\ARM_GCC_541\Debug\nadimaPSoCLab1.map</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.gpdsc</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1.rpt</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\nadimaPSoCLab1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCLab1">
<ExpandedNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\System Reference Guides</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\cy_pins_v2_20</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\System Reference Guides</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\cy_pins_v2_20</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCLab1\nadimaPSoCLab1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nadimaPSoCLab1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 556" SelectedTabbedMdiWindow="47f9c0d1-f979-4971-bd40-0f81555f7de1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9e84e9f-d579-40b7-9b8e-e3812d665b5e" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimPSoCLab1\nadimaPSoCLab1.cydsn\main.c" Guid="47f9c0d1-f979-4971-bd40-0f81555f7de1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>