<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1.h">
<ExpandedNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Pins</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Analog</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Clocks</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Interrupts</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\DMA</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\System</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Directives</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Flash Security</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\EEPROM</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Header Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Source Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Source Files\main.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Pins</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Analog</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Clocks</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Interrupts</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\DMA</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\System</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Directives</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\Flash Security</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydwr\EEPROM</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Header Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Source Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Source Files\main.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\ADC_isr</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\CLK</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\CS</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\cy_boot</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Clock.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Clock.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_isr.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\nadimaPSoCSPIandI2C.elf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\nadimaPSoCSPIandI2C.hex</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\nadimaPSoCSPIandI2C.map</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.gpdsc</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.rpt</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Clock.lst</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\System Reference Guides</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\ADC_DelSig_v3_30.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_clock_v2_20</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_isr_v1_70</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_pins_v2_20</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\I2C_v3_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\SPI_Master_v2_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Timer_v2_80.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\UART_v2_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\System Reference Guides</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\ADC_DelSig_v3_30.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_clock_v2_20</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_isr_v1_70</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_pins_v2_20</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\I2C_v3_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\SPI_Master_v2_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\Timer_v2_80.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\UART_v2_50.pdf</v>
<v>nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nadimaPSoCSPIandI2C.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\nadimaPSoCSPIandI2C.cydsn\nadimaPSoCSPIandI2C.cydwr" />
<name v=".\nadimaPSoCSPIandI2C.cydsn\main.c" />
<name v=".\nadimaPSoCSPIandI2C.cydsn\Generated_Source\PSoC5\I2C_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="926, 488" SelectedTabbedMdiWindow="3814f04c-ee9f-4001-8c24-42a5dd2feadf"><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydsn\TopDesign\TopDesign.cysch" Guid="99976f3c-9a8e-4e09-9635-e24b61fcd9e8" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydsn\nadimaPSoCSPIandI2C.cydwr" Guid="f1f577f9-0db7-4522-bdb1-1bfeea4754a4" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydsn\main.c" Guid="3814f04c-ee9f-4001-8c24-42a5dd2feadf" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCSPIandI2C\nadimaPSoCSPIandI2C.cydsn\Generated_Source\PSoC5\I2C_1.h" Guid="1556d4ce-54f6-4bf3-ae61-1874a124516a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9e84e9f-d579-40b7-9b8e-e3812d665b5e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>