# DAQ-Pi-Pico
# 2024-05-25 23:51:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 2
set_io "Pin_4(0)" iocell 0 3
set_io "Pin_5(0)" iocell 12 0
set_io "Pin_5(1)" iocell 12 1
set_location "Net_9" 1 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 5 1 3
set_location "\UART_1:BUART:tx_status_2\" 2 4 0 1
set_location "ClockBlock_1k__SYNC" 3 3 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 2
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 3
set_location "\UART_1:BUART:rx_status_4\" 2 3 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 3 0 1
set_location "\Timer:TimerUDB:status_tc\" 3 0 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 1 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 0 2 5 0
set_location "ADC_ISR" interrupt -1 -1 0
set_location "Timer_ISR" interrupt -1 -1 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\EZI2C:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C:isr\" interrupt -1 -1 15
set_location "\UART_1:BUART:txn\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 3 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 3
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 1
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 3
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_last\" 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 5 0 3
set_location "Net_17" 1 1 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 1 1 1
set_location "ClockBlock_1k__SYNC_1" 3 3 5 1
