dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 0 3
set_location "\SPIM_1:BSPIM:mosi_reg\" macrocell 2 3 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\I2C_1:Net_643_3\" macrocell 1 0 0 0
set_location "Net_148" macrocell 1 2 0 3
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 3 0 0 1
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 2 1 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 3 1 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 2 1 0 0
set_location "__ONE__" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 3 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 3 1 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 1 2 0 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" datapathcell 1 3 2 
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 2 2 1 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 3 0 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 2 0 3
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" datapathcell 0 3 2 
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 3 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 3 1 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 2 0 0
set_location "Net_147" macrocell 3 3 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 3
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 3 0 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 0 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 2 0 0 1
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 3 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 2
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 3 0 1 0
set_location "\I2C_1:sda_x_wire\" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 3 0 0 2
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 3 0 1
set_location "Net_75" macrocell 0 2 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 1 0 2
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 2 1 0
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 2 1 2 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 3 0 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 3 2 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 2 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 3 0 1 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 2 1 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 3 0 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 0 2 
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 3 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 2 0 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 2 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 0 1 0 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 2 0 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 2 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 2 1 4 
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 0 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 3 0 1 3
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 1 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 2 1 1 1
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 3
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 2
set_location "ClockBlock_1k__SYNC" synccell 3 1 5 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "MISO(0)" iocell 12 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_location "ClockBlock_1k__SYNC_1" synccell 3 3 5 0
# Note: port 12 is the logical name for port 7
set_io "CS(0)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "RST_1(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 1
set_location "ADC_isr" interrupt -1 -1 29
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_location "Timer_isr" interrupt -1 -1 0
set_io "Vin(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "CLK(0)" iocell 12 5
