# nadimaPSoCSPIandI2C
# 2024-04-19 13:24:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RST_1(0)" iocell 15 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "MISO(0)" iocell 12 4
set_io "CS(0)" iocell 12 3
set_io "CLK(0)" iocell 12 5
set_location "Net_75" 0 2 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 3 0 3
set_location "\UART_1:BUART:tx_status_2\" 2 3 1 1
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 2
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 3 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 3 1 1
set_location "\Timer:TimerUDB:status_tc\" 3 2 0 3
set_location "\I2C_1:bI2C_UDB:status_5\" 3 0 0 1
set_location "\I2C_1:bI2C_UDB:status_4\" 2 1 1 3
set_location "ClockBlock_1k__SYNC_1" 3 3 5 0
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 2 0 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 1 0 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 2 0 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 1 1 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 0 1 1
set_location "ClockBlock_1k__SYNC" 3 1 5 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 3 0 3
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 3 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 3 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 2 0 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 1 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "ADC_isr" interrupt -1 -1 29
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "Timer_isr" interrupt -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 2 1 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 1 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 1 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" 1 2 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" 0 3 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" 1 3 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_0\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 3 0 2
set_location "\UART_1:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 3 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 3 0 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" 2 1 1 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 1 2 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 3 0 1 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" 0 1 0 3
set_location "\I2C_1:bI2C_UDB:m_state_0\" 1 1 0 0
set_location "\I2C_1:bI2C_UDB:status_3\" 2 1 0 0
set_location "\I2C_1:bI2C_UDB:status_2\" 2 0 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" 3 0 1 0
set_location "\I2C_1:bI2C_UDB:status_0\" 2 1 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 0 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 0 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 3 0 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 3 2 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 3 1 1 1
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 1 0 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 2 1 0 3
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 2 2 0 1
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 3 0 0 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 0 0 3
set_location "\I2C_1:Net_643_3\" 1 0 0 0
set_location "\I2C_1:sda_x_wire\" 2 1 1 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 1 0 0
set_location "\SPIM_1:BSPIM:mosi_reg\" 2 3 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 3 0 1
set_location "\SPIM_1:BSPIM:state_1\" 3 3 0 0
set_location "\SPIM_1:BSPIM:state_0\" 3 3 0 2
set_location "Net_147" 3 3 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 1 2 0 2
set_location "\SPIM_1:BSPIM:ld_ident\" 3 3 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 0 0
set_location "Net_148" 1 2 0 3
