
		SoftJin Router, Version 1.0

I1203: Reading Design nadimaPSoCSPIandI2C
I1204: Reading netlist from file nadimaPSoCSPIandI2C_r.vh2
I1206: Completed Reading of file nadimaPSoCSPIandI2C_r.vh2
I1204: Reading placement from file nadimaPSoCSPIandI2C.pco
I1206: Completed Reading of file nadimaPSoCSPIandI2C.pco
I1204: Reading timing library from file nadimaPSoCSPIandI2C_r.lib
I1206: Completed Reading of file nadimaPSoCSPIandI2C_r.lib
I1204: Reading timing constraints from file nadimaPSoCSPIandI2C.sdc
I1206: Completed Reading of file nadimaPSoCSPIandI2C.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 151 
I1212: Iteration  1 :   110 unrouted : 1 seconds
I1212: Iteration  2 :    44 unrouted : 0 seconds
I1212: Iteration  3 :    27 unrouted : 1 seconds
I1212: Iteration  4 :    15 unrouted : 0 seconds
I1212: Iteration  5 :    10 unrouted : 0 seconds
I1212: Iteration  6 :     7 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
