<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCServo">
<ExpandedNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Pins</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Analog</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Clocks</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Interrupts</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\DMA</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\System</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Directives</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Flash Security</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\EEPROM</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Header Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Source Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Source Files\main.c</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Clock_1</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM_ctrl</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Pins</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Analog</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Clocks</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Interrupts</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\DMA</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\System</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Directives</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\Flash Security</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.cydwr\EEPROM</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Header Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Source Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Source Files\main.c</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Button</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Button_isr</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Clock_1</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\cy_boot</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\LED1</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM_ctrl</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM_ctrl\PWM_ctrl.c</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM_ctrl\PWM_ctrl.h</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\PWM_Out</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>nadimaPSoCServo\nadimaPSoCServo\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign</v>
<v>nadimaPSoCServo\nadimaPSoCServo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_isr.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ctrl.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.elf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.hex</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.map</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.gpdsc</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.rpt</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_isr.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ctrl.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.elf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.hex</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CortexM3\ARM_GCC_541\Debug\nadimaPSoCServo.map</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.gpdsc</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo.rpt</v>
<v>nadimaPSoCServo\nadimaPSoCServo\nadimaPSoCServo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCServo\nadimaPSoCServo\System Reference Guides</v>
<v>nadimaPSoCServo\nadimaPSoCServo\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_clock_v2_20.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_isr_v1_70</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_pins_v2_20</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo</v>
<v>nadimaPSoCServo\nadimaPSoCServo\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCServo\nadimaPSoCServo\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCServo\nadimaPSoCServo\System Reference Guides</v>
<v>nadimaPSoCServo\nadimaPSoCServo\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_clock_v2_20.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_isr_v1_70</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_pins_v2_20</v>
<v>nadimaPSoCServo\nadimaPSoCServo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCServo\nadimaPSoCServo\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nadimaPSoCServo.cydsn\main.c" />
<name v=".\nadimaPSoCServo.cydsn\nadimaPSoCServo.cydwr" />
<name v=".\nadimaPSoCServo.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 346" SelectedTabbedMdiWindow="77f4658b-ffef-4cef-8873-34acc4315331"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9e84e9f-d579-40b7-9b8e-e3812d665b5e" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCServo\nadimaPSoCServo.cydsn\main.c" Guid="77f4658b-ffef-4cef-8873-34acc4315331" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCServo\nadimaPSoCServo.cydsn\nadimaPSoCServo.cydwr" Guid="d3837cc4-8b03-4d3b-b0b9-2347375d3733" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCServo\nadimaPSoCServo.cydsn\TopDesign\TopDesign.cysch" Guid="7d486e67-01ce-4462-907d-4a6c9a60cb43" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>