# nadimaPSoCServo
# 2024-04-16 18:44:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 2 1
set_location "Button" logicalport -1 -1 2
set_io "Button(0)" iocell 2 2
set_io "PWM_Out(0)" iocell 2 0
set_location "\PWM:PWMUDB:status_2\" 0 4 0 1
set_location "PWM_ctrl" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "Button_isr" interrupt -1 -1 6
set_location "\PWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM:PWMUDB:status_0\" 0 4 1 0
set_location "Net_535" 0 4 0 2
