<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nadimaPSoCOneWire">
<ExpandedNodeIds>
<v>nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\TopDesign</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Pins</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Analog</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Clocks</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Interrupts</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\DMA</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\System</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Directives</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\Flash Security</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.cydwr\EEPROM</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Header Files</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Header Files\cyapicallbacks.h</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Source Files</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Source Files\main.c</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Generated_Source</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Generated_Source\PSoC5</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Generated_Source\PSoC5\OneWire</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\TopDesign</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_isr.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\OneWire.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_isr.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\nadimaPSoCOneWire.elf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\nadimaPSoCOneWire.hex</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CortexM3\ARM_GCC_541\Debug\nadimaPSoCOneWire.map</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.gpdsc</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire.rpt</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\nadimaPSoCOneWire_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\PSoC 5LP Architecture TRM</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\CY8C58LP Family Datasheet</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\System Reference Guides</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\System Reference Guides\cy_boot_v6_0</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\ADC_DelSig_v3_30.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\cy_clock_v2_20.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\cy_isr_v1_70</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\cy_pins_v2_20</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\Timer_v2_80.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\UART_v2_50.pdf</v>
<v>nadimaPSoCOneWire\nadimaPSoCOneWire\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nadimaPSoCOneWire.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\nadimaPSoCOneWire.cydsn\main.c" />
<name v=".\nadimaPSoCOneWire.cydsn\Generated_Source\PSoC5\OneWire.h" />
<name v=".\nadimaPSoCOneWire.cydsn\nadimaPSoCOneWire.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="926, 431" SelectedTabbedMdiWindow="6e0fb2ea-6773-430a-ab5b-5b5fc10b7f9a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a9e84e9f-d579-40b7-9b8e-e3812d665b5e" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCOneWire\nadimaPSoCOneWire.cydsn\TopDesign\TopDesign.cysch" Guid="19e61056-8b46-4be8-acda-73858c4f5ab7" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCOneWire\nadimaPSoCOneWire.cydsn\main.c" Guid="6e0fb2ea-6773-430a-ab5b-5b5fc10b7f9a" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCOneWire\nadimaPSoCOneWire.cydsn\Generated_Source\PSoC5\OneWire.h" Guid="cc5a6bd6-261c-4502-97ef-d4766e092a90" /><DocumentWindow Key="C:\Users\iamna\Documents\PSoC Creator\nadimaPSoCOneWire\nadimaPSoCOneWire.cydsn\nadimaPSoCOneWire.cydwr" Guid="2dfcddc0-6c67-489f-9c91-beac4be340ff" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>